<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curriculum Structure</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
            div {
              padding-top: 100px;
            }
        </style>
    </head>
    <body>
        <a name="top"></a>
        <h1 class="highlight">Curriculum Structure</h1>
        <hr />
        
        <hr /><h2 class="ME">Mechatronics Engineering</h2><hr />
        <img class="img_left" src="images/mecha.jpg" width="400" alt="Image of a student assembling mechanical parts."/>
        <div align="left" class="ME">
            <p>
                Mechatronics Engineering integrates knowledge from mechanics, 
                electronics, and computer science, 
                with a focus on robotics, to produce and develop smart technologies.
                <p>
                Focus on:
                <ul>
                    <li>
                    Design and development of robots and mechatronic systems
                    </li>
                    <li>
                    Design of electrical systems in robotics
                    </li>
                    <li>
                    Programming to control robot operation
                    </li>
                </ul>
                </p>
            </p>
        </div>
        <div></div>
        
        <hr /><h2 class="CE">Computer Engineering</h2><hr />
        <img class="img_right" src="images/com.jpg" width="400" alt="Image of a student coding on the computer."/>
        <div align="left" class="CE">
            <p>
                Computer Engineering focuses on the design, 
                development, application, and troubleshooting 
                of all aspects of computer systems and operations, 
                including AI, IoT, and Network and Cyber ​​Security.
                <p>
                Focus on:
                <ul>
                    <li>
                        Computer design
                    </li>
                    <li>
                        Software programming
                    </li>
                    <li>
                        AI and IoT development
                    </li>
                    <li>
                        Network and network security
                    </li>
                </ul>
                </p>
            </p>
        </div>
        <div></div>
        
        <hr /><h2 class="EE">Electrical And Electronics Engineering</h2><hr />
        <img class="img_left" src="images/EE.jpg" width="400" alt="Image of a student using signal wave generator."/>
        <div align="left" class="EE">
            <p>
                Electrical and Electronics Engineering integrates electrical 
                engineering with electronics, applying and developing capabilities to 
                master these two fundamental disciplines of engineering.
                <p>
                Focus on
                <ul>
                    <li>
                        Electrical circuit design
                    </li>
                    <li>
                        Develop and research alternative energy
                    </li>
                    <li>
                        Learn and design electrical communication systems
                    </li>
                </ul>
                </p>
            </p>
        </div>
        <div align="left" class="l_bottom">
            <img class="img_left" src="images/kosen_logo.jpg" width="150" height="90" alt="KOSEN-KMITL logo"/>
        </div>
        <div align="right">
            <a href="#top">Go to Top</a>
            <br><br>
            <nav>
                <a href="index.html">Home</a> |
                <a href="structure.html">Curriculum Structure</a> |
                <a href="contact.html">Contact & Resources</a>
            </nav>
        </div>
            
    </body>
</html>
